// Load with --config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": " "
    },
    "logo": {
        "source": "~/Pictures/fastfetch.png",
        "type": "kitty",
        "width": 32,
        "height": 21,
        "padding": {
            "top": 1,
            "left": 3
        }
    },
    "modules": [
        {
            "type": "host",
            "key": "╭─ 󰌢  ",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "├─ 󰻠  ",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "├─ 󰍛  ",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "├─   ",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "├─ 󰑭  ",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "├─ 󰓡  ",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "├─ 󰍹  ",
            "keyColor": "green"
        },
        {
            "type": "brightness",
            "key": "├─ 󰃞  ",
            "keyColor": "green"
        },
        {
            "type": "battery",
            "key": "├─   ",
            "keyColor": "green"
        },
        {
            "type": "poweradapter",
            "key": "├─   ",
            "keyColor": "green"
        },
        {
            "type": "sound",
            "key": "╰─   ",
            "keyColor": "green"
        },
        "break",

        {
            "type": "shell",
            "key": "╭─   ",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "├─   ",
            "keyColor": "yellow"
        },
        {
            "type": "terminalfont",
            "key": "├─   ",
            "keyColor": "yellow"
        },
        {
            "type": "lm",
            "key": "├─ 󰧨  ",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "╰─   ",
            "keyColor": "yellow"
        },
        "break",

        {
            "type": "title",
            "key": "╭─   ",
            "format": "{user-name}@{host-name}",
            "keyColor": "blue"
        },
        {
            "type": "os",
            "key": "├─   ", // Just get your distro's logo off nerdfonts.com
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "├─   ",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "├─ 󰏖  ",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "├─ 󰅐  ",
            "keyColor": "blue"
        },
        {
            "type": "locale",
            "key": "╰─   ",
            "keyColor": "blue"
        }
    ]
}
