{
    "height": 20,

    "spacing": 0,
    
    "modules-left": [
        "niri/workspaces",
        
        "tray"
    ],
    
    "modules-right": [
        "wireplumber",
        
        "network",
        
        "cpu",
        
        "memory",
        
        "temperature",
        
        "battery",
        
        "clock"
    ],
    
    "tray": {
        "spacing": 10
    },
    
    "clock": {
        "interval": 1,
        
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        
        "format": "{:%Y-%m-%d  %H:%M:%S}"
    },
    
    "cpu": {
        "format": "{usage}% ",
        
        "tooltip": false
    },
    
    "memory": {
        "format": "{}% "
    },
    
    "temperature": {
        "critical-threshold": 80,
        
        "format": "{temperatureC}°C {icon}",
        
        "format-icons": ["", "", ""]
    },
    
    "battery": {
        "states": {
            "warning": 30,
            
            "critical": 15
        },
        
        "format": "{capacity}% {icon}",
        
        "format-full": "{capacity}% {icon}",
        
        "format-charging": "{capacity}% ",
        
        "format-plugged": "{capacity}% ",
        
        "format-alt": "{time} {icon}",
        
        "format-icons": ["", "", "", "", ""]
    },
    
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        
        "format-ethernet": "{ipaddr}/{cidr} ",
        
        "tooltip-format": "{ifname}: {ipaddr}/{cidr} via {gwaddr}",
        
        "format-linked": "{ifname} (No IP) ",
        
        "format-disconnected": "Disconnected ⚠"
    },
    
    "wireplumber": {
        "format": "{volume}% {icon} {format_source}",
        
        "format-bluetooth": "{volume}% {icon} {format_source}",
        
        "format-bluetooth-muted": " {icon} {format_source}",
        
        "format-muted": " {format_source}",
        
        "format-source": "{volume}% ",
        
        "format-source-muted": "",
        
        "format-icons": {
            "headphone": "",
            
            "hands-free": "",
            
            "headset": "",
            
            "phone": "",
            
            "portable": "",
            
            "car": "",
            
            "default": ["", "", ""]
        },
        
        "on-click": "pavucontrol"
    } 
}
